! Configuration File for keepalived

vrrp_script chk_myscript {
  script       "/usr/bin/keepalived-check.sh"
  interval 2 #seconds
  fall 3
  rise 3
}

vrrp_script chk_internet {
  script       "/usr/bin/keepalived-check-internet.sh"
  interval 30 #seconds
  fall 3
  rise 3
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
      chk_myscript
      chk_internet
    }
    notify /usr/bin/keepalived-notify.sh
}
